The Fix My Street Report: '{{update.report.title|safe}}' 
was updated by {{update.author|safe}} on {{update.created_at|date}}:

{% if update.is_fixed %}This issue has been fixed. {% endif %}
-----------------------------------------------------------------------------

{{update.desc|safe}}

-----------------------------------------------------------------------------

For more information, see the full report at:
{{update.report.get_absolute_url}}

Thank you for supporting FixMyStreet.ca,
The FixMyStreet.ca Team


You are receiving this email because you subscribed to updates for this report
on Fix My Street.  To unsubscribe from updates to this report, click the 
following link: {{unsubscribe_url}}
